[DEFAULT]
quit = esc

[toggle]
# items in this group will be true when pressed and all others will be false
L1 = q
L2 =
R1 = e
R2 =
square = f
cross = g
triangle = t
circle = h

[left_analog_x]
increment = d
decrement = a

[left_analog_y]
increment = w
decrement = s

[right_analog_x]
increment = right
decrement = left

[right_analog_y]
increment = up
decrement = down

[dpad_x]
increment = x
decrement = z

[dpad_y]
increment = v
decrement = c
