[DEFAULT]
quit = esc
reset = space

[toggle]
# Activation
L1 = q
# Gait Toggle
R1 = e
# Hop toggle
cross = h
# Nothing yet
square = f
triangle = t
circle = g
L2 =
R2 =

[left_analog_x]
# Y Velocity
increment = d
decrement = a

[left_analog_y]
# X Velocity
increment = w
decrement = s

[right_analog_x]
# Yaw Rate
increment = right
decrement = left

[right_analog_y]
# Pitch Rate
increment = up
decrement = down

[dpad_x]
# Roll
increment = x
decrement = z

[dpad_y]
# Height
increment = v
decrement = c
